# 24DAnalyser

./: README.md  settings.gradle  课程设计202209.docx
app/: build.gradle
app/src/androidTest/java/com/soku/a24danalysiser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soku/a24danalysiser/: LoginActivity.java  MainActivity.java  ModelDetailActivity.java  ModelListActivity.java  RegisterActivity.java
app/src/main/java/com/soku/a24danalysiser/activity/: AddModelActivity.java  EditModelActivity.java  LoginActivity.java  MainActivity.java  ModelDetailActivity.java  ModelListActivity.java  RegisterActivity.java
app/src/main/java/com/soku/a24danalysiser/activity/item/: ModelItem.java  PreviewItem.java
app/src/main/java/com/soku/a24danalysiser/pojo/: ModelItem.java  PreviewItem.java
app/src/main/java/com/soku/a24danalysiser/utils/: Api.java  Compresser.java  Constant.java  FileUtil.java
app/src/main/res/layout/: activity_add_model.xml  activity_edit_model.xml  activity_login.xml  activity_main.xml  activity_model_detail.xml  activity_model_list.xml  activity_register.xml  model_item.xml  preview_item.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soku/a24danalysiser/: ExampleUnitTest.java
backend/: pom.xml
backend/sql/: model.sql  model_photo.sql  user.sql
backend/src/main/java/com/soku/danalyser/backend/: BackendApplication.java
backend/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
